<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            background-color: rgb(5, 250, 250);
        }
        #www{
            color:chartreuse;
            font-size: 30px;
            text-align: justify;
            background-color: black;
            padding: 20px;
            height: 500px;
            width:1200px;
            margin:10px auto;
            border: 5px solid red;
            border-radius: 10px;
        }
        h1{
            color: rgb(252, 7, 7);
            text-align: center;
            font-size: 50px;

        }
        span{
            color: red;
            font-size: 30px;
        }
        h3{
            color: rgb(15, 128, 128);
            font-size: 20px;
            margin-left: 65px;
        }
        a{
            color: #fff;
        }
    </style>
</head>
<body>
    <h1 class="h1">This is Heding </h1>
    <div>
        <p id="www">
        <span><i>Lorem</i></span> ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, sed veniam? Ullam perspiciatis eos explicabo fugiat assumenda recusandae autem, vel tenetur obcaecati nam, sit distinctio ea perferendis, quisquam laboriosam temporeLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, sed veniam? Ullam perspiciatis eos explicabo fugiat assumenda recusandae autem, vel tenetur obcaecati nam, sit distinctio ea perferendis, quisquam laboriosam temporLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, sed veniam? Ullam perspiciatis eos explicabo fugiat assumenda recusandae autem, vel tenetur obcaecati nam, sit distinctio ea perferendis, quisquam laboriosam temporLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, sed veniam? Ullam perspiciatis eos explicabo fugiat assumenda recusandae autem, vel tenetur obcaecati nam, sit distinctio ea perferendis, quisquam laboriosam temporLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, sed veniam? Ullam perspiciatis eos explicabo fugiat assumenda recusandae autem, vel tenetur obcaecati na? <br> <a href=" ">click me</a></p>
        <p id="www"><i><span>Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Veritatis necessitatibus aut ratione numquam esse. Ipsam quas culpa aut voluptate doloremque, praesentium sint dolorum excepturi fugit, quod temporibus adipisci vero numquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis necessitatibus aut ratione numquam esse. Ipsam quas culpa aut voluptate doloremque, praesentium sint dolorum excepturi fugit, quod temporibus adipisci vero numquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis necessitatibus aut ratione numquam esse. Ipsam quas culpa aut voluptate doloremque, praesentium sint dolorum excepturi fugit, quod temporibus adipisci vero numquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis necessitatibus aut ratione numquam esse. Ipsam quas culpa aut voluptate doloremque, praesentium sint dolorum excepturi fugit, quod temporibus adipisci vero numquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis necessitatibus aut ratione numquam esse. Ipsam quas culpa aut voluptate doloremque, praesentium sint dolorum excepturi fugit, quod temporibus adipisci vero numquam.</i><br> <a href=" ">click me</a></p>
        <h3>Name:<span><i>Sobuj Mondol</i></span></h3>
    </div>
   
</body>
</html>